<!DOCTYPE html>
<html>
<head>
	<LINK REL="STYLESHEET" TYPE="TEXT/CSS" HREF="DEEPAKJS.CSS" >

	<title>karikadai.com</title>
	<h1>WELCOME TO DIVYA KARIKADI</h1>
	<h4 class="c1"> VETTU ONNU THUNDU RENDU</h4>

</head>
      <hr>

<body>
	<style>
		html{
	margin:auto:;

	}
	body{
	background-color:black;
	color:white;
	margin: auto;
}
h1{
	text-align: center;
	text-transform: capitalize;
	color: red;
	font-size: 50px;
	font-family: ARABIC;

	padding-bottom: 0.2cm;
}

.c1{

	text-align: center;
	color: #0A7D72;

}
.c2{

	text-align: left;
	margin-left: 50px;
	color:red ;
	font-weight: bolder;
	font-family:  times new roman;
	text-transform: capitalize;
	text-shadow:white;
	font-size: 40px;
}
.main ul{
    padding-left: 80px;
    padding-top: 30px;
    color:white;
    font-size: 25px;
    text-shadow:black;
    line-height: 1cm;
    font-style:italic;
    
    text-decoration: unset;
}
.c3{
	color: red;
	padding-left: 0.90cm;
	font-family: times new roman;
	font-size: 30px;
}
.c4{
	color: white;
	margin:auto;
	line-height:1cm;
	letter-spacing:0.1cm;
	font-style:italic;
}

.c6 H3{
	color:grey;
	text-align:center;
	font-size: 30px;
	padding-left: 130px;
	font-style:bold;
	}

.c6 H2{
	color:grey;
	font-size: 30px;
	padding-left: 160px;
	font-style:bold;
	text-align: center;
	}

.c8 TH{ 
	text-align: right;
	color:#2D849B;
	font-size: 20px;
	padding-left:80px;
	font-style:initial;
	}
.c9 TH { 
	text-align: right;
	color:#2D849B;
	font-size: 20px;
	padding-left:80px;
	font-style:initial;
	}
.c10  TH{ 
    text-align: right;
	color:#2D849B;
	font-size: 20px;
	padding-left:3cm;
	font-style:initial;
	}
.hea{
	text-align: left;
	font-size: 30px;
}



.must input{

	background-color: black;
	color: white;
	font-size:20PX;

}
.most must input{

	background-color: black;
	color: white;
	font-size:30PX;

}
.most input{
	background-color:black;
	color: white;
	font-size: 20px;
	}
.most label{

	font-size: 20px;
	}


	.f4 label{

color:white;
padding-bottom: 0.1cm;
display: block;
	}
	.f4 select{
background-color: black;
color: white;
	}
	.f3 label{

		display:block;

color:white;
padding-bottom: 0.1cm;
	}
	.f3 input{
		
		size: 20px;
background-color: black;
color:white;
}
.f5 input{
	background-color: black;
	color: white;
	display: block;
}
	a:hover{
		color: blue;
	}
	a:visited{
		color: green;
	}
a{
	text-decoration: none;
}
.main{
	background-image: url("inshot1.jpg");
	background-size: 1260px 230px;

}
	


.BOX1{
	text-align: center;
	font-size: 5PX;
	color:grey;
}

.BOX2{
	text-align: center;
	font-size: 5PX;
	color:grey;
}

.BOX3{
	text-align: center;
	font-size: 5PX;
	color:grey;
}
.vera {
	background-image: url("reddy.jpg");
	background-size: 1350px 330px;



	

}
	</style>
	
		<div class="container">

<div class="main">
	<P><H3 class="c2">Why Karikadai ?</H3>

		
		<!-- LISTS-->
		<UL>


<LI>Uncompromising Quality</LI>
<LI>Best In Class Service</LI>    
<LI>Guaranteed Best Price</LI>
</p>   </div>
<hr>

<h2 class="c3">OUR JOURNEY TO SUCCESS</h2>

<div class="c4"><p><B><A HREF="https://www.indiamart.com/fouress-foods-chennai/products.html" TARGET="BLANK">The DIVYA KARIKADI</A></B> roots can be traced all the way back to 1957. Founded by Mr. Nagasamy Naidu under the name Anandha Vilas Biriyani Hotel in Dindigul. He always wore a turban called THALAPA(a traditional head dress), which over the years became synonymous with his brand and cooking styles, leading him to earn the nick name “Thalappakatti Naidu” which would eventually became the name of our brand and restaurants.<br><br>

Right from the beginning, he always emphasized on taste and ensured that the Biriyani made at his hotel was both delicious and unique. This was achieved and still is by meticulous selection of ingredients prepared from quality masala products. Biriyani was prepared using superior quality Seeraga samba rice, known as Parakkum sittu and meat obtained from top-class breeds of cattle particularly found in the famous cattle-markets of Kannivadi and Paramathi.<hr></div>
	
</p>




	<video width="1280" height="520" controls="play/pause">
		<source src="bri.mp4" type="video/mp4">
		</video>
	

	<hr>


<!--IMAGE-->
<A HREF="DOWNLOAD.JPG" >

<IMG  SRC="DOWNLOAD.JPG" WIDTH="50%">
</IMG>
</A>
<A HREF="funny.gif" >

<IMG SRC="POORI.JPG" align="right" WIDTH="600px" >
</IMG>
</A>


<A HREF="funny.gif" >

<IMG SRC="funny.gif" align="bottom" height ="30%" width="50%" >
</IMG>
</A>
<style>
	display:flex;
</style>




<hr>
<div class="c6">
<TABLE>
	<HEAD>
		<TR>
	    <TH><H2>DISH</H2></TH>

	    <TH><H2>PRICE</H2></TH><br>
  

<div>
	     <TH><H3>SPL PRICE</H3>
</TH>
</div>

	</TR> 
	</HEAD>
	
	<br>

	<BODY>
		<TR class="c8" >
			
		
			<TH>PANNI FRY</TH>
			<TH>200</TH>
			<TH>220</TH> 
		</TR>

		<TR class="c9">
			>
			<TH>ERUMAI THOKKU</TH>
			<TH>280</TH>
			<TH>300</TH>
		</TR>

		<TR class="c10">
			
			<TH>PAAMBU SOUP</TH>
			<TH>100</TH>
			<TH>120</TH>
		</TR>

	</BODY>

</TABLE>
<HR>


<!--forms-->
<span><div class="vera">
<H1 class="hea"> YOUR DETAILS</H1>
<form class="most" action="join.html" name="name">
	<DIV class="f1">
	<label>FIRST NAME</label>
	<INPUT TYPE="TEXT" NAME="TEXT" PLACEHOLDER="PERA SOLRA">
	</DIV><BR>

	<DIV class="f2">
	<label>LAST NAME</label>
	<INPUT TYPE="TEXT" NAME="TEXT" PLACEHOLDER="UN APPAN PERU">
	</DIV><BR>

	<DIV class="f7">
	<label>PASSWORD</label>
	<INPUT TYPE="TEXT" NAME="TEXT" PLACEHOLDER="PASSWORD PODRA">
	</DIV><BR>

	<DIV class="f3">
	<label>DATE OF BIRTH</label>
	<INPUT TYPE="DATE" NAME="TEXT">
	</DIV><BR>

    <DIV class="f4">
	<label>GENDER</label>
	<SELECT>
		<OPTION VALUE="MALE">MALE</OPTION>
		<OPTION VALUE="FEMALE">FEMALE</OPTION>
		<OPTION VALUE="OTHER">OTHER</OPTION>
	</SELECT>

	</DIV>
</div><br>


		<!--<DIV class="f5">
	<label>MESSAGE</label>
	<TEXTAREA></TEXTAREA>
	</DIV><BR><BR>-->
<div>
<div class="must">
	<INPUT TYPE="SUBMIT" VALUE="SUBMIT" NAME="SUB"></INPUT>
</div>
	<BR>
	<HR>
</span>

	<H3><U>CONTACT US</U></H3>
<P><H6>@KARIKADAI.MAIL</P>
	<HR>
</div>

	<HTML>
	<LINK REL="STYLESHEET" TYPE="TEXT/CSS" HREF="DEEPAKJS.CSS">
  <DIV CLASS="CONTAINER">
    <DIV CLASS="BOX1">
      <H1></H1>
      <P></P>
    </DIV>
    
    <DIV CLASS="BOX2">
      <H1>UNMAI <BR> UZHAIPPU </H1>
      <P>THANK YOU<BR>VISIT AGAIN</P>
      </DIV>
        
        <DIV CLASS="BOX3">
          <H1></H1>
          <P></P>
          </DIV>
        
          </DIV>
          
          <STYLE>
            .CONTAINER DIV{
              BORDER:1PX 1PX 1PX 1PX RED SOLID;
              PADDING:2PX;
              PADDING-BOTTOM:54PX;
            }
            .CONTAINER{
              DISPLAY:FLEX;
            }
            .BOX1{
              FLEX:1;
            }
            .BOX2{
              FLEX:1;
            }
            .BOX3{
              FLEX:1;
            }


            .BOX1{
	text-align: center;
	font-size: 35PX;
	background-image: url("VIJAY.JPG");
	background-size: cover;
	backface-visibility: 30%;
	color:grey;
	
}
.BOX2 H1{
	font-style: bold;
	font-family: TIMES NEW ROMAN;
	font-size: 40PX;
}

.BOX2{
	text-align: center;
	font-size: 25PX;
	color:grey;
	font-style: italic;
}

.BOX3{
	text-align: center;
	font-size: 35PX;
	color:grey;
	background-image: url("AJITH.JPG");
	background-size:contain;
	backface-visibility: 30%;
	color:grey;
}
        </STYLE>
        
          </HTML>

			




</body>
</html>